<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e480d5fbea9444de8ffa5b68fe455d12" Name="Diagram1">
        <EntityTypeShape EntityType="TechnicalKnowledgeDBModel.Clientes" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnicalKnowledgeDBModel.Filme" Width="1.5" PointX="3.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnicalKnowledgeDBModel.Locacao" Width="1.5" PointX="5.75" PointY="0.75" />
        <AssociationConnector Association="TechnicalKnowledgeDBModel.FK_Locacao_Clientes" />
        <AssociationConnector Association="TechnicalKnowledgeDBModel.FK_Locacao_Filme" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>